PHP_EXTENSIONS="gd"
PHP_EXTENSION_LIBS="libjpeg,libwebp"
XCADDY_ARGS="--with github.com/darkweak/souin/plugins/caddy --with github.com/dunglas/caddy-cbrotli --with github.com/dunglas/mercure/caddy --with github.com/dunglas/vulcain/caddy --with github.com/caddy-dns/cloudflare --with github.com/mholt/caddy-ratelimit --with github.com/greenpau/caddy-git --with github.com/abiosoft/caddy-exec --with github.com/enum-gg/caddy-discord --with github.com/mholt/caddy-l4 --with magnax.ca/caddy/gopkg"
EMBED="builtin/admin/"
